{
    "editor.tokenColorCustomizations": {
        "semanticTokenColors": {
            "namedBlock": {
                "foreground": "#FFFF00",
                "fontStyle": "bold"
            }
        }
    }
}